func random(let seed) {
    let a = 1103515245;
    let c = 12345;
    let m = 2000000001;
    let temp = a * seed;
    let temp = temp + c;
    let seed = temp + m;
    return seed;
}

func fillRandom(let arr, let size, let min, let max) {
    let seed = 12345;
    let i = 0;
    while (i < size) {
        let seed = random(seed);
        let diff = max - min;
        let diff = diff + 1;
        let random = seed % diff;
        let randomValue = min + random;
        let arr[i] = randomValue;
        let i = i + 1;
    }
    let r = 0;
    return r;
}

func bubbleSort(let arr, let n) {
    let i = 0;
    let j = 0;
    while (i < n - 1) {
        while (j < n - i - 1) {
            if (arr[j] > arr[j + 1]) {
                let tmp = arr[j];
                let arr[j] = arr[j + 1];
                let arr[j + 1] = tmp;
            }
            let j = j + 1;
        }
        let i = i + 1;
    }
}

let arr = new[10000];
let size = 10000;
let min = 1;
let max = 100;
let res = fillRandom(arr, size, min, max);
let size = size - 1;

let c = bubbleSort(arr, size);
let i = 0;
while (i < size) {
    let curr = arr[i];
    print(curr);
    let i = i + 1;
}
