func insertionSort (let arr, let size) {
    let i = 1;
    while (i < size) {
        let key = arr[i];
        let j = i - 1;
        let shouldContinue = 1;

        while (shouldContinue == 1) {
            let check = 0;
            let jStop = 0 - 1;
            if (j > jStop) {
                let f = arr[j];
                if (f > key) {
                    let nextJ = j + 1;
                    let arr[nextJ] = f;
                    let j = j - 1;
                    let check = 1;
                }
            }
            if (check == 0) {
                let shouldContinue = 0;
            }
        }

        let nextJ = j + 1;
        let arr[nextJ] = key;
        let i = i + 1;
    }
}

let arr = new[10];
let size = 10;
let min = 1;
let max = 10;
let res = fillRandom(arr, size, min, max);

let c = insertionSort(arr, size);

let i = 0;
while (i < size) {
    let curr = arr[i];
    print(curr);
    let i = i + 1;
}
