func random(let seed) {
    let a = 1103515245;
    let c = 12345;
    let m = 2000000001;
    let temp = a * seed;
    let temp = temp + c;
    let seed = temp + m;
    return seed;
}

func fillRandom(let arr, let size, let min, let max) {
    let seed = 12345;
    let i = 0;
    while (i < size) {
        let seed = random(seed);
        let diff = max - min;
        let diff = diff + 1;
        let random = seed % diff;
        let randomValue = min + random;
        let arr[i] = randomValue;
        let i = i + 1;
    }
    return arr;
}

func insertionSort (let arr, let size) {
    let i = 1;
    while (i < size) {
        let key = arr[i];
        let j = i - 1;
        let shouldContinue = 1;

        while (shouldContinue == 1) {
            let check = 0;
            let jStop = 0 - 1;
            if (j > jStop) {
                let f = arr[j];
                if (f > key) {
                    let nextJ = j + 1;
                    let arr[nextJ] = f;
                    let j = j - 1;
                    let check = 1;
                }
            }
            if (check == 0) {
                let shouldContinue = 0;
            }
        }

        let nextJ = j + 1;
        let arr[nextJ] = key;
        let i = i + 1;
    }

    return arr;
}

let arr = new[10000];
let size = 10000;
let min = 1;
let max = 1000;
let arr = fillRandom(arr, size, min, max);

let arr = insertionSort(arr, size);

let i = 0;
while (i < size) {
    let curr = arr[i];
    print(curr);
    let i = i + 1;
}